VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "678a53eb00189d2521cd"
VITE_APPWRITE_DATABASE_ID = "678a9c9e000e71440c96"
VITE_APPWRITE_COLLECTION_ID = "678a9cc10011e23c6038"
VITE_APPWRITE_BUCKET_ID = "678a9e02002ded979691"